FormatVersion=6.0 // Do not edit this line!
Title="Untitled"

{ENUMS}
Enum=VtSig_DCDC_VOLTAGE_STATUS(128="Over voltage on HV network", 64="High voltage on HV network",
  32="Low voltage on HV network", 16="Under voltage on HV network", 8="Over voltage on LV network",
  4="High voltage on LV network", 2="Low voltage on LV network", 1="Under voltage on LV network",
  0="No voltage out of range")
Enum=VtSig_DCDC_CURRENT_STATUS(3="Reserved", 2="Over current on LV network", 1="Over current on HV network",
  0="No over current occurred")
Enum=VtSig_DCDC_PRECH_STATUS(3="Invalid", 2="No precharge ongoing", 1="Precharge ongoing", 0="Reserved")
Enum=VtSig_DCDC_FAULT(256="Power supply fault", 16="Over temperature fault", 0="No fault")
Enum=VtSig_DCDC_MODE(15="Invalid", 8="Derating due to temperature", 7="Shutdown in progress", 6="Reserved",
  5="Autonomous mode", 4="Buck or boost conversion", 3="Reserved", 2="Standby mode", 1="Initialization in progress",
  0="Reserved")
Enum=VtSig_DCDC_FAULT_STATUS(4="Permenent failure(Comfirmed)", 2="Temporary failure occurred",
  1="Power limitation (derating)", 0="Normal status")
Enum=VtSig_DCDC_PRECH_REQ(1="Activate DCDC Precharge Mode", 0="Deactivate DCDC Precharge Mode")
Enum=VtSig_DCDC_VERSION_REQ(1="Activate DCDC version frame", 0="Deactivate DCDC version frame")
Enum=VtSig_DCDC_DIRECTION_REQ(3="Invalid Command", 2="Boost Conversion Command", 1="Buck Conversion Command",
  0="No Conversion Command")
Enum=OFF_ON(0="OFF", 1="ON")
Enum=faultIndications(0="OFF", 1="ON")
Enum=networkManagement(1="Comms Required", 2="Comms Not Required", 3="No Value", 0="Reserved")
Enum=notReady_Ready(0="Not Ready", 1="Ready")
Enum=powerModes(0="Reserved", 1="STORAGE", 2="CAMP", 3="ROAD", 4="CHARGE", 5="GRID", 6="Reserved", 7="LV MAINTENANCE",
  8="FOTA UPDATE", 9="ACCESSORY", 10="SERVICE", 11="Reserved", 12="Reserved", 13="Reserved", 14="Error", 15="No Value")
Enum=protoSystemStatus(0="SystemStatusOk", 1="SystemStatusError", 2="SystemStatusUnavailable", 3="Reserved")
Enum=protoSystemStatusErrorCode(0="SystemErrorStatusCodeNoError", 1="SystemErrorStatusCodeUnspecifiedError",
  2="SystemErrorStatusCodeWeatherServiceUnavailable", 3="SystemErrorStatusCodeVictronChargeControllerNotCommunicating",
  4="SystemErrorStatusCodeDoorLockNotRespondingToCommand", 5="SystemErrorStatusSystemNotCommunicating",
  6="SystemErrorStatusHVILOpen  ", 7="SystemErrorStatusPowerSystemManagementError")
Enum=protoVehicleMode(0="Camping", 1="Storage", 2="Road", 3="Reserved")
Enum=protoAwningCommand(0="Reserved", 1="AwningExtend", 2="AwningRetract", 3="AwningStop")
Enum=protoCanopyCommand(0="Reserved", 1="CanopyRaise", 2="CanopyLower", 3="CanopyStop")
Enum=protoLightState(0="LightOff", 1="LightOn")
Enum=protoPreDefinedWhiteLightTem(0="Warm", 1="Cool", 2="Neutral", 3="Reserved")
Enum=protoLevelingCommand(0="LevelingRaiseDriversSide", 1="LevelingLowerDriversSide", 2="LevelingRaisePassengerSide",
  3="LevelingLowerPassengerSide", 4="LevelingStop", 5="LevelingRemove", 6="LevelingAutoLevel", 7="Reserved")
Enum=protoTongueJackCommand(0="Reserved", 1="TongueJackExtend", 2="TongueJackRetract", 3="TongueJackStop")
Enum=protoBackupSensorProximityLevel(0="NoObstruction", 1="ObstructionFarDistance", 2="ObstructionMediumDistance",
  3="ObstructionCloseDistance", 4="ObstructionVeryCloseDistance", 5="Reserved", 6="Reserved", 7="Reserved")
Enum=protoClimateControlMode(0="Reserved", 1="ClimateControlModeCoolOn", 2="ClimateControlModeHeatOn",
  3="ClimateControlModeOff")
Enum=protoTemperatureUnit(0="Fahrenheit", 1="Celsius")
Enum=protoFanStatus(0="FanOff", 1="FanOn", 2="FanAuto", 3="Reserved")
Enum=protoUnableToLowerReason(0="Reason 1", 1="Reason 2", 2="Reason 3", 3="Reason 4", 4="Reason 5", 5="Reason 6",
  6="Reason 7", 7="Reason 8")
Enum=protoUnableToTowReason(0="Reason 1", 1="Reason 2", 2="Reason 3", 3="Reason 4", 4="Reason 5", 5="Reason 6",
  6="Reason 7", 7="Reason 8")
Enum=protoPreDefinedRGBWLightColo(0="Purple", 1="Blue", 2="Green", 3="Yellow", 4="Red", 5="White", 6="Reserved",
  7="Reserved")
Enum=protoWaterTankState(0="WaterTankNormal", 1="WaterTankEmpty", 2="WaterTankLow", 3="WaterTankHigh",
  4="WaterTankFull", 5="Reserved", 6="Reserved", 7="Reserved")
Enum=Unlocked_Locked(0="Unlocked", 1="Locked")
Enum=Open_Closed(0="Open", 1="Closed")
Enum=False_True(0="False", 1="True")
Enum=doorLock(0="Unlocked", 1="Locked", 2="Fault", 3="Reserved")
Enum=Retracted_Extended(0="Retracted", 1="Extended")
Enum=stateBCMTFrLiftMotors(0="TopLevelReset", 1="TopLevelStorage", 2="TopLevelRoad", 3="TopLevelCamp",
  4="TopLevelCampLiftActive", 5="TopLevelErrorLiftActive", 64="TransitionResetStorageDelayJustBecause",
  65="TransitionCampCampLiftActiveEnableMotors", 66="TransitionCampCampLiftActiveWaitEnableMotors",
  67="TransitionCampCampLiftActiveEnableDcDc", 68="TransitionCampCampLiftActiveWaitPwrUp", 6="TopLevelCommandTimeout")
Enum=stateBCMTFrLiftDcDc(0="TopLevelDisabled", 1="TopLevelActiveConversion", 64="TransitionPrechargeStart",
  65="TransitionPrechargeWait", 66="TransitionPrechargeWait")
Enum=Enum1()
Enum=NotCalibrated_Calibrated(0="Not Calibrated", 1="Calibrated")
Enum=canopyActuatorErrorCode(0="None", 1="General Fault", 2="Communication Self", 3="Communication Other", 4="Estop",
  5="Motion Stopped Self", 6="Motion Stopped Other", 16="Nmt Reset Failed", 17="Nmt Go to Stop Failed",
  18="Go To Pre Operational Failed", 19="Go To Operational Failed", 20="Sdo Initiate Upload Failed",
  21="Fault Reset Timeout", 22="Enable Failed to Send Ctl Word", 23="Ready To Switch On Timeout",
  24="Ready To Switch On Failed To Send Ctl Word", 25="Switched on Timeout", 26="Switched on Failed to Send Ctl Word",
  27="Operation Enabled Timeout", 28="Operation Enabled Failed to Send Ctrl Word", 29="Status Fault Bit Set")

{SIGNALS}
Sig=status_NM_BCMC unsigned 2 /e:networkManagement // Network management status of BCM-Canopy
Sig=status_NM_BCMTFr unsigned 2 /e:networkManagement // Network management status of BCM-Tub, Front
Sig=status_NM_BCMTRr unsigned 2 /e:networkManagement // Network management status of BCM-Tub, Rear
Sig=status_FaultRegister_BCMC unsigned 54 /max:1 // Fault details - convert decimal to binary & then reference bit position against fault in fault list
Sig=status_FaultRegister_BCMTFr unsigned 54 /max:1 // Fault details - convert decimal to binary & then reference bit position against fault in fault list
Sig=status_FaultRegister_BCMTRr unsigned 54 /max:1 // Fault details - convert decimal to binary & then reference bit position against fault in fault list
Sig=cmd_NM_VCU unsigned 2 /e:networkManagement // Network management command from VCU
Sig=telltale_FI_VCU unsigned 1 /e:faultIndications // Indicates atleast 1 FI exists (sets amber "XXXX" icon in UI)
Sig=telltale_CFI_VCU unsigned 1 /e:faultIndications // Indicates atleast 1 CFI exists (sets red "Needs Service"  icon in UI)
Sig=telltale_FI_BCMC unsigned 1 /e:faultIndications // Indicates atleast 1 FI exists (sets amber "XXXX" icon in UI)
Sig=telltale_FI_BCNMTFr unsigned 1 /e:faultIndications // Indicates atleast 1 FI exists (sets amber "XXXX" icon in UI)
Sig=telltale_FI_BCNMTRr unsigned 1 /e:faultIndications // Indicates atleast 1 FI exists (sets amber "XXXX" icon in UI)
Sig=telltale_CFI_BCMC unsigned 1 /e:faultIndications // Indicates atleast 1 CFI exists (sets red "Needs Service"  icon in UI)
Sig=telltale_CFI_BCMTFr unsigned 1 /e:faultIndications // Indicates atleast 1 CFI exists (sets red "Needs Service"  icon in UI)
Sig=telltale_CFI_BCMTRr unsigned 1 /e:faultIndications // Indicates atleast 1 CFI exists (sets red "Needs Service"  icon in UI)
Sig=status_PowerMode_VCU unsigned 4 /max:1 /e:powerModes // current power-mode
Sig=cmd_PowerMode_VCU unsigned 4 /max:1 /e:powerModes // commanded power-mode
Sig=status_PowerMode_BCMC unsigned 4 /max:1 /e:powerModes // current power-mode
Sig=status_PowerMode_BCMTFr unsigned 4 /max:1 /e:powerModes // current power-mode
Sig=status_PowerMode_BCMTRr unsigned 4 /max:1 /e:powerModes // current power-mode
Sig=status_FaultRegister_VCU unsigned 54 /max:1 // Fault details - convert decimal to binary & then reference bit position against fault in fault list
Sig=status_NM_VCU unsigned 2 /e:networkManagement // Network management status of VCU
Sig=status_State_VCU unsigned 24 /max:15 // internal state machine of ECU (Enums unique ot each ECU)
Sig=status_State_BCMC unsigned 24 /max:15 // internal state machine of ECU (Enums unique ot each ECU)
Sig=status_State_BCMTFr unsigned 24 /max:15 // internal state machine of ECU (Enums unique ot each ECU)
Sig=status_State_BCMTRr unsigned 24 /max:15 // internal state machine of ECU (Enums unique ot each ECU)
Sig=status_SystemStatus_BCMC unsigned 3 /e:protoSystemStatus // Equivalent to EnumSystemStatus in SystemStatusDto in the legacy ProtoBuf bus
Sig=status_SysStatusErrorCode_BCMC unsigned 5 /e:protoSystemStatusErrorCode // Equivalent to EnumSystemErrorStatusCode in SystemStatusDto in the legacy ProtoBuf bus
Sig=status_SystemStatus_BCMTFr unsigned 3 /e:protoSystemStatus // Equivalent to EnumSystemStatus in SystemStatusDto in the legacy ProtoBuf bus
Sig=status_SystemStatus_BCMTRr unsigned 3 /e:protoSystemStatus // Equivalent to EnumSystemStatus in SystemStatusDto in the legacy ProtoBuf bus
Sig=status_SysStatusErrorCode_BCMTFr unsigned 5 /e:protoSystemStatusErrorCode // Equivalent to EnumSystemErrorStatusCode in SystemStatusDto in the legacy ProtoBuf bus
Sig=status_SysStatusErrorCode_BCMTRr unsigned 5 /e:protoSystemStatusErrorCode // Equivalent to EnumSystemErrorStatusCode in SystemStatusDto in the legacy ProtoBuf bus
Sig=status_HVReadiness_BCMC unsigned 1 /e:notReady_Ready
Sig=status_HVReadiness_BCMTFr unsigned 1 /e:notReady_Ready
Sig=status_HVReadiness_BCMTRr unsigned 1 /e:notReady_Ready
Sig=status_PropReadiness_BCMC unsigned 1 /e:notReady_Ready
Sig=status_PropReadiness_BCMTFr unsigned 1 /e:notReady_Ready
Sig=status_PropReadiness_BCMTRr unsigned 1 /e:notReady_Ready
Sig=cmd_UserMode_VCU unsigned 2 /e:protoVehicleMode
Sig=status_UserMode_VCU unsigned 2 /e:protoVehicleMode
Sig=status_PropReadiness_VCU unsigned 1 /e:notReady_Ready
Sig=status_HVReadiness_VCU unsigned 1 /e:notReady_Ready
Sig=status_SystemStatus_VCU unsigned 3 /e:protoSystemStatus // Equivalent to EnumSystemStatus in SystemStatusDto in the legacy ProtoBuf bus
Sig=status_SysStatusErrorCode_VCU unsigned 5 /e:protoSystemStatusErrorCode // Equivalent to EnumSystemErrorStatusCode in SystemStatusDto in the legacy ProtoBuf bus
Sig=Xcmd_LightIntSpotColorR_BCMC unsigned 8
Sig=Xcmd_LightIntSpotColorG_BCMC unsigned 8
Sig=Xcmd_LightIntSpotColorB_BCMC unsigned 8
Sig=cmd_CamSideDrvr_VCU unsigned 1 /e:OFF_ON // Driver side camera
Sig=cmd_CamSidePass_VCU unsigned 1 /e:OFF_ON // Passenger side camera
Sig=cmd_CamRear_VCU unsigned 1 /e:OFF_ON
Sig=cmd_MainDoorLock_VCU unsigned 1 /e:Unlocked_Locked
Sig=cmd_Canopy_VCU unsigned 2 /p:0 /e:protoCanopyCommand
Sig=cmd_FanStateBa_VCU unsigned 1 /e:OFF_ON // Bathroom fan
Sig=cmd_FanStateKn_VCU unsigned 1 /e:OFF_ON
Sig=cmd_LightIntBaState_VCU unsigned 1 /e:protoLightState // Bathroom lighting
Sig=status_LightSWIntBaMirSta_BCMTRr unsigned 1 /e:protoLightState // Bathroom mirror light switch state
Sig=cmd_LightIntMnState_VCU unsigned 1 /e:protoLightState // Main (ring) lighting
Sig=status_LightSWIntFtState_BCMTRr unsigned 1 /e:protoLightState // Footstrip light
Sig=cmd_LightIntKnState_VCU unsigned 1 /e:protoLightState // Kitchen lighting
Sig=status_FridgeFreezer_BCMTFr unsigned 1 /e:OFF_ON
Sig=status_WaterPump_BCMTRr unsigned 1 /e:OFF_ON
Sig=status_DoorExtChgPort_BCMTFr unsigned 1 /e:Open_Closed
Sig=status_DoorExtElecOutlet_BCMTFr unsigned 1 /e:Open_Closed
Sig=status_DoorExtWater_BCMTRr unsigned 1 /e:Open_Closed
Sig=status_DoorExtWaste_BCMTRr unsigned 1 /e:Open_Closed
Sig=cmd_LightIntBaBright_VCU unsigned 7 /u:% /max:100 // Bathroom light
Sig=cmd_LightIntBaMirrorBright_VCU unsigned 7 /u:% /max:100 // Bathroom light
Sig=cmd_LightIntMnBright_VCU unsigned 7 /u:% /max:100 // Main (ring) lighting
Sig=cmd_LightIntFtBright_VCU unsigned 7 /u:% /max:100 // Footstrip lighting
Sig=cmd_LightIntKnBright_VCU unsigned 7 /u:% /max:100 // Kitchen light
Sig=status_LightIntBaBright_BCMC unsigned 7 /max:100 // Bathroom light
Sig=status_LightIntFtBright_BCMTRr unsigned 7 /max:100 // Footstrip lighting
Sig=status_LightIntKnBright_BCM unsigned 7 /u:% /max:100 // Kitchen lighting
Sig=cmd_LightIntBaTemp_VCU unsigned 2 /e:protoPreDefinedWhiteLightTem // Bathroom lighting
Sig=cmd_LightIntBaMirrorTemp_VCU unsigned 2 /e:protoPreDefinedWhiteLightTem // Bathroom light
Sig=cmd_LightIntMnTemp_VCU unsigned 2 /e:protoPreDefinedWhiteLightTem // Main (ring) lighting
Sig=cmd_LightIntFtTemp_VCU unsigned 2 /e:protoPreDefinedWhiteLightTem // Footstrip lighting
Sig=cmd_LightIntKnTemp_VCU unsigned 2 /e:protoPreDefinedWhiteLightTem // Kitchen lighting
Sig=status_LightIntBaTemp_BCMC unsigned 2 /e:protoPreDefinedWhiteLightTem // Bathroom light
Sig=status_LightIntMnTemp_BCMC unsigned 2 /e:protoPreDefinedWhiteLightTem // Main (ring) lighting
Sig=status_LightIntMnBright_BCMC unsigned 7 /u:% /max:100 // Main (ring) lighting
Sig=status_LightIntFtTemp_BCMTRr unsigned 2 /e:protoPreDefinedWhiteLightTem // Footstrip lighting
Sig=status_LightIntKnTemp_BCMC unsigned 2 /e:protoPreDefinedWhiteLightTem // Kitchen lighting
Sig=status_LightIntBaState_BCMC unsigned 1 /e:protoLightState // Bathroom light
Sig=status_LightIntMnState_BCMC unsigned 1 /e:protoLightState // Main (ring) lighting
Sig=status_LightIntFtState_BCMTRr unsigned 1 /e:protoLightState // Footstrip lighting
Sig=status_LightIntKnState_BCMC unsigned 1 /e:protoLightState // Kitchen lighting
Sig=cmd_Leveling_VCU unsigned 3 /e:protoLevelingCommand
Sig=cmd_TongueJack_VCU unsigned 2 /e:protoTongueJackCommand
Sig=status_BackupSensorProx_BCMTRr unsigned 3 /e:protoBackupSensorProximityLevel
Sig=status_CamDrvrSide_BCMC unsigned 1 /e:OFF_ON // Driver side camera
Sig=status_CamPassSide_BCMC unsigned 1 /e:OFF_ON // Passenger side camera
Sig=status_CamRear_BCMC unsigned 1 /e:OFF_ON
Sig=status_FanStateBa_BCMC unsigned 1 /e:OFF_ON // Bathroom fan
Sig=status_FanStateKn_BCMC unsigned 1 /e:OFF_ON
Sig=status_WindowPassSideRr_BCMC unsigned 1 /e:Open_Closed // Passenger side rear window
Sig=status_WindowPassSideFr_BCMC unsigned 1 /e:Open_Closed // Passenger side front window
Sig=status_WindowDrvrSideRr_BCMC unsigned 1 /e:Open_Closed // Driver side rear window
Sig=status_WindowDrvrSideFr_BCMC unsigned 1 /e:Open_Closed // Driver side front window
Sig=status_DoorExtStorePass_BCMTRr unsigned 1 /e:Open_Closed
Sig=status_DoorExtStoreDriver_BCMTFr unsigned 1 /e:Open_Closed
Sig=status_DoorMainState_BCMC unsigned 1 /e:Open_Closed
Sig=status_DoorMainLock_BCMC unsigned 2 /max:1 /e:doorLock
Sig=status_WaterTemp_BCMTFr unsigned 7 /o:20
Sig=status_LevelPitch_VCU unsigned 6 /u:deg /o:-30 /max:30
Sig=status_LevelRoll_VCU unsigned 6 /u:deg /o:-30 /max:30
Sig=status_TankGreyWater_BCMTRr unsigned 7 /u:% /max:100
Sig=status_TankFreshWater_BCMTRr unsigned 7 /u:% /max:100
Sig=status_TankBlackWater_BCMTRr unsigned 7 /u:% /max:100
Sig=status_CanopyPctRaise_BCMTFr unsigned 7 /u:% /max:100
Sig=status_CanopySW_BCMTFr unsigned 2 /p:0 /e:protoCanopyCommand
Sig=status_FanSWStateBa_BCMTFr unsigned 1 /e:OFF_ON // Bathroom fan
Sig=status_FanSWStateKn_BCMTFr unsigned 1 /e:OFF_ON
Sig=cmd_TongueJack_BCMTRr unsigned 2 /e:protoTongueJackCommand
Sig=cmd_LevelingState_BCMTRr unsigned 3 /e:OFF_ON
Sig=cmd_LevelingState_BCMTFr unsigned 3 /e:OFF_ON
Sig=cmd_WindowDrvrSideFr_VCU unsigned 1 /e:Open_Closed // Driver side front window
Sig=cmd_WindowDrvrSideRr_VCU unsigned 1 /e:Open_Closed // Driver side rear window
Sig=cmd_WindowPassSideFr_VCU unsigned 1 /e:Open_Closed // Passenger side front window
Sig=cmd_WindowPassSideRr_VCU unsigned 1 /e:Open_Closed // Passenger side rear window
Sig=cmd_AwningExtension_VCU unsigned 2 /e:protoAwningCommand
Sig=cmd_FridgeFreezer_VCU unsigned 1 /e:OFF_ON
Sig=cmd_WaterPump_VCU unsigned 1 /e:OFF_ON
Sig=status_AwningPctExtend_BCMC unsigned 7 /u:% /max:100
Sig=status_HWVerTarget_BCMC unsigned 8
Sig=status_HWVerTarget_BCMTFr unsigned 8
Sig=status_HWVerTarget_BCMTRr unsigned 8
Sig=status_SWVerMajor_BCMC unsigned 8
Sig=status_SWVerMinor_BCMC unsigned 8
Sig=status_SWVerBugFix_BCMC unsigned 8
Sig=status_SWVerBuild_BCMC unsigned 8
Sig=status_SWVerMajor_BCMTFr unsigned 8
Sig=status_SWVerMinor_BCMTFr unsigned 8
Sig=status_SWVerBugFix_BCMTFr unsigned 8
Sig=status_SWVerBuild_BCMTFr unsigned 8
Sig=status_SWVerMajor_BCMTRr unsigned 8
Sig=status_SWVerMinor_BCMTRr unsigned 8
Sig=status_SWVerBugFix_BCMTRr unsigned 8
Sig=status_SWVerBuild_BCMTRr unsigned 8
Sig=status_LinuxVerMajor_VCU unsigned 8
Sig=status_LinuxVerMinor_VCU unsigned 8
Sig=status_LinuxVerBugFix_VCU unsigned 8
Sig=status_HWVerTarget_VCU unsigned 8
Sig=status_APIVerMajor_VCU unsigned 8
Sig=status_APIVerMinor_VCU unsigned 8
Sig=status_APIVerBugFix_VCU unsigned 8
Sig=status_CloudSerVerMajor_VCU unsigned 8
Sig=status_CloudSerVerMinor_VCU unsigned 8
Sig=status_CloudSerVerBugFix_VCU unsigned 8
Sig=status_VehSerVerMajor_VCU unsigned 8
Sig=status_VehSerVerMinor_VCU unsigned 8
Sig=status_VehSerVerBugFix_VCU unsigned 8
Sig=status_SymTargetMajor_VCU unsigned 8
Sig=status_SymTargetMinor_VCU unsigned 8
Sig=status_LightSWIntKnBright_BCMTFr unsigned 7 /u:% /max:100 // Kitchen lighting
Sig=status_LightSWIntKnState_BCMTFr unsigned 1 /e:protoLightState // Kitchen lighting
Sig=status_LightSWIntBaBright_BCMTFr unsigned 7 /u:% /max:100 // Bathroom lighting
Sig=status_LightSWIntBaState_BCMTFr unsigned 1 /e:protoLightState // Bathroom lighting
Sig=status_LightSWIntMnBright_BCMTRr unsigned 7 /u:% /max:100 // Main (ring) lighting
Sig=status_LightSWIntMnState_BCMTRr unsigned 1 /e:protoLightState // Main (ring) lighting
Sig=status_LightSWIntFtBright_BCMTRr unsigned 7 /u:% /max:100 // Footstrip light
Sig=status_LightSWIntBaMirBri_BCMTR unsigned 7 /u:% /max:100 // Bathroom mirror light switch brightness
Sig=cmd_HVInhibit_VCU unsigned 1 /e:False_True
Sig=cmd_PropInhibit_VCU unsigned 1 /e:False_True
Sig=status_CanopyReadiness_BCMC unsigned 1 /e:notReady_Ready
Sig=status_CanopyReadiness_BCMTFr unsigned 1 /e:notReady_Ready
Sig=status_CanopyReadiness_BCMTRr unsigned 1 /e:notReady_Ready
Sig=status_CanopyReadiness_VCU unsigned 1 /e:notReady_Ready
Sig=status_LightIntBaMirState_BCMC unsigned 1 /e:protoLightState // Bathroom mirror light state
Sig=status_LightIntBaMirBright_BCMC unsigned 7 /u:% /max:100 // Bathroom mirror light brightness
Sig=key_ClearFaults_Tester unsigned 8 /max:1
Sig=cmd_ClearALCFaults_Tester unsigned 1
Sig=cmd_ClearBCMCFaults_Tester unsigned 1
Sig=cmd_ClearBCMTFrFaults_Tester unsigned 1
Sig=cmd_ClearBCMTRrFaults_Tester unsigned 1
Sig=cmd_ClearDCUFaults_Tester unsigned 1
Sig=cmd_ClearVCUFaults_Tester unsigned 1
Sig=cmd_ClearPSCFaults_Tester unsigned 1
Sig=status_CanopyLimitDrvrFrT_BCMTFr unsigned 1
Sig=status_CanopyLimitDrvrFrB_BCMTFr unsigned 1
Sig=status_CanopyLimitDrvrRrT_BCMTFr unsigned 1
Sig=status_CanopyLimitDrvrRrB_BCMTFr unsigned 1
Sig=status_CanopyLimitPassFrB_BCMTFr unsigned 1
Sig=status_CanopyLimitPassFrT_BCMTFr unsigned 1
Sig=status_CanopyLimitPassRrT_BCMTFr unsigned 1
Sig=status_CanopyLimitPassRrB_BCMTFr unsigned 1
Sig=status_DoorBAState_BCMC unsigned 1 /e:Open_Closed
Sig=cmd_LightIntBaMirrorState_VCU unsigned 1 /e:protoLightState // Bathroom light
Sig=cmd_LightIntFtState_VCU unsigned 1 /e:protoLightState // Footstrip lighting
Sig=status_FanSWSpeedBa_BCMTFr unsigned 7 /max:100 // Bathroom fan
Sig=status_FanSWSpeedKn_BCMTFr unsigned 7 /max:100
Sig=status_FanSpeedKn_BCMC unsigned 7 /max:100
Sig=status_FanSpeedBa_BCMC unsigned 7 /max:100 // Bathroom fan
Sig=cmd_FanSpeedBa_VCU unsigned 7 /max:100
Sig=cmd_FanSpeedKn_VCU unsigned 7 /max:100
Sig=status_WaterHeaterState_BCMTFr unsigned 1 /e:OFF_ON // Reporting of water heater enable line status
Sig=status_StairsState_BCMTRr unsigned 1 /e:Retracted_Extended
Sig=cmd_WaterHeaterState_VCU unsigned 1 /e:OFF_ON
Sig=status_WheelCoverPass_BCMTRr unsigned 1 /e:Open_Closed
Sig=status_WheelCoverDrvr_BCMTRr unsigned 1 /e:Open_Closed
Sig=status_State_BCMTFr_LiftMotors stateBCMTFrLiftMotors 8
Sig=status_State_BCMTFr_DcDc stateBCMTFrLiftDcDc 8
Sig=status_LightIntBaMirTemp_BCMC unsigned 2 /e:protoPreDefinedWhiteLightTem // Bathroom mirror light
Sig=status_LiftPosDrvrFr_BCMTFr unsigned 12 /u:mm /f:0.5 /o:-50 /max:1500 // estimated absolute linear position
Sig=status_LiftPosDrvrRr_BCMTFr unsigned 12 /u:mm /f:0.5 /o:-50 /max:1500 // estimated absolute linear position
Sig=status_LiftPosPassFr_BCMTFr unsigned 12 /u:mm /f:0.5 /o:-50 /max:1500 // estimated absolute linear position
Sig=status_LiftPosPassRr_BCMTFr unsigned 12 /u:mm /f:0.5 /o:-50 /max:1500 // estimated absolute linear position
Sig=status_LiftPosPassRrCal_BCMTFr unsigned 1 /e:NotCalibrated_Calibrated // Absolute position calibration status
Sig=status_LiftPosPassFrCal_BCMTFr unsigned 1 /e:NotCalibrated_Calibrated // Absolute position calibration status
Sig=status_LiftPosDrvrFrCal_BCMTFr unsigned 1 /e:NotCalibrated_Calibrated // Absolute position calibration status
Sig=status_LiftPosDrvrRrCal_BCMTFr unsigned 1 /e:NotCalibrated_Calibrated // Absolute position calibration status
Sig=cmd_CanopyInhibit_VCU unsigned 1 /e:False_True
Sig=temp_Ambient_BCMTFr unsigned 8 /u:C /f:0.4 /o:-20 /max:80 // Ambient Temp
Sig=status_HumidityAmbient_BCMTFr unsigned 7 /u:C /max:100 // Ambient Humidity

{SENDRECEIVE}

[BCMTFr_Fault1]
ID=141h
Len=8
CycleTime=1000
Var=fault_LiftCANTiming_BCMTFr unsigned 8,1
Var=fault_LiftCANError_BCMTFr unsigned 9,1
Var=fault_LOCVCU_BCMTFr unsigned 10,1
Var=fault_LOCBCMC_BCMTFr unsigned 11,1
Var=fault_LOCBCMTRr_BCMTFr unsigned 12,1
Var=fault_CanopySync_BCMTFr unsigned 18,1
Var=fault_CanopyDrvrFr_BCMTFr unsigned 19,1
Var=fault_CanopyDrvrRr_BCMTFr unsigned 20,1
Var=fault_CanopyPassFr_BCMTFr unsigned 21,1
Var=fault_CanopyPassRr_BCMTFr unsigned 22,1
Var=fault_LOCCanopyDrvrFr_BCMTFr unsigned 13,1
Var=fault_LOCCanopyDrvrRr_BCMTFr unsigned 14,1
Var=fault_LOCCanopyPassFr_BCMTFr unsigned 15,1
Var=fault_LOCCanopyPassRr_BCMTFr unsigned 16,1
Var=fault_LOC48vDCDC_BCMTFr unsigned 17,1
Var=empty unsigned 2,6 /max:1
Var=fault_PlausCanopyVel_BCMTFr unsigned 23,1
Var=fault_PlausCanopyDist_BCMTFr unsigned 24,1
Var=fault_PlausCanopyTqDrvrFr_BCMTF unsigned 25,1
Var=fault_PlausCanopyTqDrvrRr_BCMTFr unsigned 26,1
Var=fault_PlausCanopyTqPassFr_BCMTFr unsigned 27,1
Var=fault_PlausCanopyTqPassRr_BCMTFr unsigned 28,1
Var=fault_PlausCanopyTqDiff_BCMTFr unsigned 29,1
Sig=telltale_FI_BCNMTFr 0
Sig=telltale_CFI_BCMTFr 1

[BCMTFr_Status3]
ID=145h // On-Change up to <50ms> allowed
Len=8
CycleTime=1000
Sig=status_CanopySW_BCMTFr 0
Sig=status_LightSWIntKnState_BCMTFr 8
Sig=status_LightSWIntKnBright_BCMTFr 9
Sig=status_LightSWIntBaBright_BCMTFr 17
Sig=status_LightSWIntBaState_BCMTFr 16
Sig=status_FanSWStateBa_BCMTFr 32
Sig=status_FanSWStateKn_BCMTFr 24
Sig=status_FanSWSpeedKn_BCMTFr 25
Sig=status_FanSWSpeedBa_BCMTFr 33

[BCMTFr_Status1]
ID=143h
Len=8
CycleTime=100
Sig=status_PowerMode_BCMTFr 2
Sig=status_NM_BCMTFr 0
Sig=status_HVReadiness_BCMTFr 8
Sig=status_PropReadiness_BCMTFr 9
Sig=status_FridgeFreezer_BCMTFr 41
Sig=status_DoorExtElecOutlet_BCMTFr 48
Sig=status_CanopyPctRaise_BCMTFr 14
Sig=status_WaterTemp_BCMTFr 21
Sig=status_CanopyReadiness_BCMTFr 10
Sig=status_CanopyLimitDrvrFrT_BCMTFr 32
Sig=status_CanopyLimitDrvrFrB_BCMTFr 33
Sig=status_CanopyLimitDrvrRrT_BCMTFr 34
Sig=status_CanopyLimitDrvrRrB_BCMTFr 35
Sig=status_CanopyLimitPassRrT_BCMTFr 36
Sig=status_CanopyLimitPassRrB_BCMTFr 37
Sig=status_CanopyLimitPassFrT_BCMTFr 38
Sig=status_CanopyLimitPassFrB_BCMTFr 39
Sig=status_WaterHeaterState_BCMTFr 40
Sig=status_DoorExtChgPort_BCMTFr 49
Sig=status_DoorExtStoreDriver_BCMTFr 50

[BCMTRr_Fault1]
ID=151h
Len=8
CycleTime=1000
Var=fault_LOCVCU_BCMTRr unsigned 8,1
Var=fault_LOCBCMC_BCMTRr unsigned 9,1
Var=fault_LOCBCMTFr_BCMTRr unsigned 10,1
Var=fault_LOCTankLevel_BCMTRr unsigned 11,1
Var=fault_LightIntFtHW_BCMTRr unsigned 12,1
Sig=telltale_FI_BCNMTRr 0
Sig=telltale_CFI_BCMTRr 1

[BCMTRr_Status3]
ID=155h // On-Change up to <50ms> allowed
Len=8
CycleTime=1000
Sig=status_LightSWIntMnState_BCMTRr 0
Sig=status_LightSWIntMnBright_BCMTRr 1
Sig=status_LightSWIntFtState_BCMTRr 8
Sig=status_LightSWIntFtBright_BCMTRr 9
Sig=status_LightSWIntBaMirSta_BCMTRr 16
Sig=status_LightSWIntBaMirBri_BCMTR 17

[BCMTRr_Status1]
ID=153h
Len=8
CycleTime=100
Sig=status_PowerMode_BCMTRr 2
Sig=status_NM_BCMTRr 0
Sig=status_HVReadiness_BCMTRr 8
Sig=status_PropReadiness_BCMTRr 9
Sig=status_DoorExtWater_BCMTRr 11
Sig=status_DoorExtWaste_BCMTRr 12
Sig=status_BackupSensorProx_BCMTRr 13
Sig=status_TankFreshWater_BCMTRr 40
Sig=status_TankGreyWater_BCMTRr 47
Sig=status_TankBlackWater_BCMTRr 54
Sig=status_CanopyReadiness_BCMTRr 10
Sig=status_WaterPump_BCMTRr 16
Sig=status_StairsState_BCMTRr 17
Sig=status_DoorExtStorePass_BCMTRr 18
Sig=status_WheelCoverDrvr_BCMTRr 19
Sig=status_WheelCoverPass_BCMTRr 20

[BCMC_Fault1]
ID=161h
Len=8
CycleTime=1000
Var=fault_LOCVCU_BCMC unsigned 8,1
Var=fault_LOCBCMTRr_BCMC unsigned 9,1
Var=fault_LOCBCMTFr_BCMC unsigned 10,1
Var=fault_DoorLock_BCMC unsigned 11,1
Var=fault_DoorUnlock_BCMC unsigned 12,1
Var=fault_DoorLockPos_BCMC unsigned 13,1
Var=fault_DoorMainPos_BCMC unsigned 14,1
Var=fault_DoorExtChgPortPos_BCMC unsigned 15,1
Var=fault_WindowDrvrSideFrPos_BCMC unsigned 16,1
Var=fault_WindowDrvrSideRrPos_BCMC unsigned 17,1
Var=fault_WindowPassSideFrPos_BCMC unsigned 18,1
Var=fault_WindowPassSideRrPos_BCMC unsigned 19,1
Var=fault_CamDrvrSide_BCMC unsigned 20,1
Var=fault_CamPassSide_BCMC unsigned 21,1
Var=fault_CamRear_BCMC unsigned 22,1
Var=fault_AwningPos_BCMC unsigned 23,1
Var=fault_FanKnHW_BCMC unsigned 33,1
Var=fault_FanBaHW_BCMC unsigned 31,1
Var=fault_LightIntBaHW_BCMC unsigned 24,1
Var=fault_LightIntKn1HW_BCMC unsigned 25,1
Var=fault_LightIntMnHW_BCMC unsigned 29,1
Var=fault_DoorBAPos_BCMC unsigned 35,1
Var=fault_LightIntKn2HW_BCMC unsigned 26,1
Var=fault_LightIntKn3HW_BCMC unsigned 27,1
Var=fault_LightIntKn4HW_BCM unsigned 28,1
Var=fault_FanBaSpeed_BCMC unsigned 32,1
Var=fault_FanKnSpeed_BCMC unsigned 34,1
Var=fault_LightIntBaMirHW_BCMC unsigned 30,1
Sig=telltale_FI_BCMC 0
Sig=telltale_CFI_BCMC 1

[BCMC_Cmd1]
ID=162h
Len=8
CycleTime=100

[BCMC_Status1]
ID=163h
Len=8
CycleTime=100
Sig=status_PowerMode_BCMC 2
Sig=status_NM_BCMC 0
Sig=status_HVReadiness_BCMC 8
Sig=status_PropReadiness_BCMC 9
Sig=status_CamDrvrSide_BCMC 12
Sig=status_CamPassSide_BCMC 13
Sig=status_CamRear_BCMC 14
Sig=status_DoorMainState_BCMC 15
Sig=status_DoorMainLock_BCMC 16
Sig=status_WindowDrvrSideFr_BCMC 18
Sig=status_WindowPassSideFr_BCMC 19
Sig=status_WindowDrvrSideRr_BCMC 20
Sig=status_WindowPassSideRr_BCMC 21
Sig=status_CanopyReadiness_BCMC 10
Sig=status_DoorBAState_BCMC 22

[VCU_Fault1]
ID=131h
Len=8
CycleTime=1000
Var=fault_LOCDCU_VCU unsigned 8,1
Var=fault_LOCPSC_VCU unsigned 9,1
Var=fault_LOCTC_VCU unsigned 10,1
Var=fault_LOCBCMTFr_VCU unsigned 11,1
Var=fault_LOCBCMTRr_VCU unsigned 12,1
Var=fault_LOCBCMC_VCU unsigned 13,1
Var=fault_LOCPVCC_VCU unsigned 14,1
Var=fault_LOCCams_VCU unsigned 15,1
Sig=telltale_FI_VCU 0
Sig=telltale_CFI_VCU 1

[VCU_Cmd1]
ID=132h
Len=8
CycleTime=100
Sig=cmd_NM_VCU 0
Sig=cmd_PowerMode_VCU 2
Sig=cmd_PropInhibit_VCU 7
Sig=cmd_HVInhibit_VCU 6
Sig=cmd_CanopyInhibit_VCU 8

[VCU_Status1]
ID=133h
Len=8
CycleTime=100
Sig=status_PowerMode_VCU 2
Sig=status_NM_VCU 0
Sig=status_HVReadiness_VCU 8
Sig=status_PropReadiness_VCU 9
Sig=status_UserMode_VCU 6
Sig=status_CanopyReadiness_VCU 10
Sig=status_LevelRoll_VCU 16
Sig=status_LevelPitch_VCU 22

[VCU_Cmd5]
ID=137h // On-Change up to <50ms> allowed
Len=8
CycleTime=1000
Sig=cmd_LightIntBaState_VCU 0
Sig=cmd_LightIntBaBright_VCU 1
Sig=cmd_LightIntBaTemp_VCU 8
Sig=cmd_LightIntBaMirrorBright_VCU 11
Sig=cmd_LightIntBaMirrorTemp_VCU 18
Sig=cmd_LightIntMnState_VCU 20
Sig=cmd_LightIntMnBright_VCU 21
Sig=cmd_LightIntMnTemp_VCU 28
Sig=cmd_LightIntFtBright_VCU 31
Sig=cmd_LightIntFtTemp_VCU 38
Sig=cmd_LightIntKnState_VCU 40
Sig=cmd_LightIntKnBright_VCU 41
Sig=cmd_LightIntKnTemp_VCU 48
Sig=cmd_LightIntBaMirrorState_VCU 10
Sig=cmd_LightIntFtState_VCU 30

[VCU_Cmd7]
ID=139h // On-Change up to <50ms> allowed
Len=8
CycleTime=1000
Sig=cmd_Canopy_VCU 0
Sig=cmd_FanStateKn_VCU 16
Sig=cmd_FanStateBa_VCU 8
Sig=cmd_FanSpeedBa_VCU 9
Sig=cmd_FanSpeedKn_VCU 17

[VCU_Cmd6]
ID=138h
Len=8
CycleTime=10
Sig=cmd_MainDoorLock_VCU 0
Sig=cmd_CamSideDrvr_VCU 12
Sig=cmd_CamSidePass_VCU 13
Sig=cmd_CamRear_VCU 14
Sig=cmd_WindowDrvrSideFr_VCU 15
Sig=cmd_WindowPassSideFr_VCU 16
Sig=cmd_WindowDrvrSideRr_VCU 17
Sig=cmd_WindowPassSideRr_VCU 18
Sig=cmd_FridgeFreezer_VCU 8
Sig=cmd_WaterPump_VCU 9
Sig=cmd_WaterHeaterState_VCU 10

[BCMC_Status2]
ID=166h // On-Change up to <50ms> allowed
Len=8
CycleTime=1000
Sig=status_LightIntBaState_BCMC 10
Sig=status_LightIntBaBright_BCMC 11
Sig=status_LightIntBaTemp_BCMC 18
Sig=status_LightIntMnState_BCMC 0
Sig=status_LightIntMnBright_BCMC 1
Sig=status_LightIntMnTemp_BCMC 8
Sig=status_LightIntKnState_BCMC 20
Sig=status_LightIntKnBright_BCM 21
Sig=status_LightIntKnTemp_BCMC 28
Sig=status_LightIntBaMirState_BCMC 30
Sig=status_LightIntBaMirBright_BCMC 31
Sig=status_FanStateBa_BCMC 40
Sig=status_FanStateKn_BCMC 48
Sig=status_FanSpeedKn_BCMC 49
Sig=status_FanSpeedBa_BCMC 41
Sig=status_LightIntBaMirTemp_BCMC 38

[VCU_Version1]
ID=13Fh
Len=8
CycleTime=10000
Sig=status_APIVerMajor_VCU 0
Sig=status_APIVerMinor_VCU 8
Sig=status_APIVerBugFix_VCU 16
Sig=status_LinuxVerMajor_VCU 24
Sig=status_LinuxVerMinor_VCU 32
Sig=status_LinuxVerBugFix_VCU 40
Sig=status_HWVerTarget_VCU 48

[VCU_Version2]
ID=13Eh
Len=8
CycleTime=10000
Sig=status_VehSerVerMajor_VCU 0
Sig=status_VehSerVerMinor_VCU 8
Sig=status_VehSerVerBugFix_VCU 16
Sig=status_CloudSerVerMajor_VCU 24
Sig=status_CloudSerVerMinor_VCU 32
Sig=status_CloudSerVerBugFix_VCU 40
Sig=status_SymTargetMajor_VCU 48
Sig=status_SymTargetMinor_VCU 56

[BCMC_Version1]
ID=16Fh
Len=8
CycleTime=10000
Sig=status_SWVerMajor_BCMC 0
Sig=status_SWVerMinor_BCMC 8
Sig=status_SWVerBugFix_BCMC 16
Sig=status_SWVerBuild_BCMC 24
Sig=status_HWVerTarget_BCMC 32

[BCMTFr_Version1]
ID=14Fh
Len=8
CycleTime=10000
Sig=status_SWVerMajor_BCMTFr 0
Sig=status_SWVerMinor_BCMTFr 8
Sig=status_SWVerBugFix_BCMTFr 16
Sig=status_SWVerBuild_BCMTFr 24
Sig=status_HWVerTarget_BCMTFr 32

[BCMTRr_Version1]
ID=15Fh
Len=8
CycleTime=10000
Sig=status_SWVerMajor_BCMTRr 0
Sig=status_SWVerMinor_BCMTRr 8
Sig=status_SWVerBugFix_BCMTRr 16
Sig=status_SWVerBuild_BCMTRr 24

[BCMC_Status3]
ID=167h
Len=8
CycleTime=1000
Sig=status_State_BCMC 0

[BCMTFr_Status2]
ID=144h
Len=8
CycleTime=1000
Sig=status_State_BCMTFr 16
Sig=status_State_BCMTFr_LiftMotors 0
Sig=status_State_BCMTFr_DcDc 8

[BCMTRr_Status2]
ID=154h
Len=8
CycleTime=1000
Sig=status_State_BCMTRr 0

[VCU_Status3]
ID=13Bh
Len=8
Sig=status_State_VCU 0

[BCMTFr_Cmd1]
ID=142h
Len=8
CycleTime=100

[BCMTRr_Cmd1]
ID=152h
Len=8
CycleTime=100

[Tester_Cmd1]
ID=0A2h // Commands sent from Tester device
Len=8
Sig=key_ClearFaults_Tester 0
Sig=cmd_ClearPSCFaults_Tester 8
Sig=cmd_ClearDCUFaults_Tester 9
Sig=cmd_ClearALCFaults_Tester 10
Sig=cmd_ClearVCUFaults_Tester 11
Sig=cmd_ClearBCMTFrFaults_Tester 12
Sig=cmd_ClearBCMTRrFaults_Tester 13
Sig=cmd_ClearBCMCFaults_Tester 14

[Tester_Status1]
ID=0A3h // Status broadcast from Tester device
Len=8
Var=status_DataFlag1_Tester unsigned 0,1
Var=status_DataFlag2_Tester unsigned 1,1
Var=status_DataFlag3_Tester unsigned 2,1

[BCMC_Fault1_Historic]
ID=168h
Len=8
CycleTime=1000
Var=fault_LOCVCU_BCMC unsigned 8,1
Var=fault_LOCBCMTRr_BCMC unsigned 9,1
Var=fault_LOCBCMTFr_BCMC unsigned 10,1
Var=fault_DoorLock_BCMC unsigned 11,1
Var=fault_DoorUnlock_BCMC unsigned 12,1
Var=fault_DoorLockPos_BCMC unsigned 13,1
Var=fault_DoorMainPos_BCMC unsigned 14,1
Var=fault_DoorExtChgPortPos_BCMC unsigned 15,1
Var=fault_WindowDrvrSideFrPos_BCMC unsigned 16,1
Var=fault_WindowDrvrSideRrPos_BCMC unsigned 17,1
Var=fault_WindowPassSideFrPos_BCMC unsigned 18,1
Var=fault_WindowPassSideRrPos_BCMC unsigned 19,1
Var=fault_CamDrvrSide_BCMC unsigned 20,1
Var=fault_CamPassSide_BCMC unsigned 21,1
Var=fault_CamRear_BCMC unsigned 22,1
Var=fault_AwningPos_BCMC unsigned 23,1
Var=fault_FanKn_BCMC unsigned 24,1
Var=fault_FanBa_BCMC unsigned 25,1
Var=fault_LightIntBaState_BCMC unsigned 26,1
Var=fault_LightIntBaTemp_BCMC unsigned 27,1
Var=fault_LightIntBaBright_BCMC unsigned 28,1
Var=fault_LightIntKnState_BCMC unsigned 29,1
Var=fault_LightIntKnTemp_BCMC unsigned 30,1
Var=fault_LightIntKnBright_BCMC unsigned 31,1
Var=fault_LightIntMnState_BCMC unsigned 32,1
Var=fault_LightIntMnTemp_BCMC unsigned 33,1
Var=fault_LightInMnBright_BCMC unsigned 34,1

[BCMTRr_Fault1_Historic]
ID=156h
Len=8
CycleTime=1000
Sig=status_FaultRegister_BCMTRr 8

[BCMTFr_Fault1_Historic]
ID=146h
Len=8
CycleTime=1000
Sig=status_FaultRegister_BCMTFr 8

[VCU_Fault1_Historic]
ID=13Ch
Len=8
CycleTime=1000
Sig=status_FaultRegister_VCU 8

[xOBSOLETE_BCMC_Cmd2]
ID=165h // Message is On Change. Used w/ Fiilux controller.
Len=8

[BCMTRr_Status4]
ID=157h // On-Change up to <50ms> allowed
Len=8
CycleTime=1000
Sig=status_LightIntFtState_BCMTRr 0
Sig=status_LightIntFtBright_BCMTRr 1
Sig=status_LightIntFtTemp_BCMTRr 8

[BCMTFr_Dev1]
ID=14Eh
Len=8
CycleTime=500
Var=fault_EmergencyCodeDrvrFr_BCMTFr unsigned 0,16 -h /e:canopyActuatorErrorCode
Var=fault_EmergencyCodePassFr_BCMTFr unsigned 16,16 -h /e:canopyActuatorErrorCode
Var=fault_EmergencyCodeDrvrRr_BCMTFr unsigned 32,16 -h /e:canopyActuatorErrorCode
Var=fault_EmergencyCodePassRr_BCMTFr unsigned 48,16 -h /e:canopyActuatorErrorCode

[BCMTFr_Dev2]
ID=14Dh // Canopy lift data
Len=8
Var=status_LiftRelPosDvrFr_BCMTFr unsigned 0,15 /u:rotations /o:-14764 /max:14764 // angular position
Var=status_LiftRelPosDvrRr_BCMTFr unsigned 15,15 /u:rotations /o:-14764 /max:14764 // angular position
Var=status_LiftRelPosPassFr_BCMTFr unsigned 30,15 /u:rotations /o:-14764 /max:14764 // angular position
Var=status_LiftRelPosPassRr_BCMTFr unsigned 45,15 /u:rotations /o:-14764 /max:14764 // angular position

[BCMTFr_Status4]
ID=147h // Canopy lift data
Len=8
CycleTime=100
Sig=status_LiftPosDrvrFr_BCMTFr 0
Sig=status_LiftPosDrvrRr_BCMTFr 12
Sig=status_LiftPosPassFr_BCMTFr 24
Sig=status_LiftPosPassRr_BCMTFr 36
Sig=status_LiftPosDrvrFrCal_BCMTFr 48
Sig=status_LiftPosDrvrRrCal_BCMTFr 49
Sig=status_LiftPosPassFrCal_BCMTFr 50
Sig=status_LiftPosPassRrCal_BCMTFr 51

[BCMTFr_Status5]
ID=148h
Len=8
CycleTime=1000
Sig=temp_Ambient_BCMTFr 0
Sig=status_HumidityAmbient_BCMTFr 8
